REACT_APP_API_URL = http://localhost:22530
REACT_APP_PROJECT_ID = 28hqHJHf9Xje5Mvo2e9pPib7Zd4
REACT_APP_PROJECT_SECRET = 989d0b61104b6f31a0265e36b11ed631
REACT_APP_IPFS_URL = https://ipfs.infura.io/ipfs
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS = 0xEa2D7214971BF72217bB9dCC2221c8318503bbF6
REACT_APP_AUCTION_CONTRACT_ADDRESS = 0x8c812B00686f6EE635ea5E3cD3Ce282ACc4dacEa
REACT_APP_NFT_CONTRACT_ADDRESS = 0x171B19F8E12CD8c3a23C0Ca298C88c91de02F823